<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicKamMainWindow</class>
 <widget class="QMainWindow" name="MicKamMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>678</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>741</width>
    <height>438</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1168</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MicKam 0.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="MicKamView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="interactive">
       <bool>false</bool>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::ScrollHandDrag</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen_image_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_image_file"/>
    <addaction name="actionSave_Picture_as"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionPreview_Mode"/>
   </widget>
   <addaction name="menuOpen_image_file"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave_Picture_as">
   <property name="text">
    <string>Save Picture as..</string>
   </property>
  </action>
  <action name="actionOpen_image_file">
   <property name="text">
    <string>Open image file</string>
   </property>
  </action>
  <action name="actionPreview_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preview Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
